*{
    font-family: Arial, Helvetica, sans-serif;
}


#navbar{
    
    background-color: black;
    height: 54px;
}
.left img{
    width: 87px;
    height: 37px;
    margin-left: 10px;
    margin-top: 10px;
}   
.left{
    display: flex;
    gap: 10px;
    width: 35%;
    
}
.left p{
    color: white;
    font-size: 12px;

}
.fa-solid{
    margin-top: 22px;
}
.left span{
    font-size: 14px;
}
.row{
    display: flex;
}
.center{
    width: 31%;
    display: flex;
}
.leftside{
    background-color: gray;
    height: 33px;
    width: 50px;
    margin-top: 10px;
}
input{
     height: 33px;
     width:201px ;
     margin-top: 10px;

}




.button1{
    background-color:#886d34;
    margin-top: 9px;
    width: 45px;
    height: 35px;

}
select{
    
    height: 21px;
    width: 44px;
    background-color: black;
    color: white;
    padding-top: 3px;
    margin-left: 10px;
    margin-top: 21px;
}
.items{

    color: white;
    font-size: 10px;
    padding-left: 10px;
    margin-top: 10px;
    
}
.right{
    display: flex;
}
.items span{
    font-size: 13px;
}
.order{
    color:white;
    font-size: 10px;
    padding-left: 28px;
    margin-top: 5px;
    
}
.order  span{
    font-size: 13px;
}
.cart{
    padding-left: 20px;
}
.cart p{
    color: white;
    font-size: 20px;
}
.txt{
    color: white;
    font-size: 15px;
    margin-top: 10px;
    padding-left: 10px;
}
#novbar2{
    background-color:  #232f3e;
    color: white;
    height: 44px;
    width: 100%;
    margin-top: -4px;
    
}
.left1 {
    color: white;
    display: flex;
    gap: 14px;
    text-align: center;
}

.right1{
    display: flex;
    gap: 20px;
    margin-left: 10PX;
    font-size: 13px;
    margin-top: -7px;
}
.sheat{
    margin-left: 10px; 
    margin-top: -8px;
    text-align: center;

}
.row1{
    display: flex;
    margin-left: 10PX;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
  position: relative;
  margin-top: 36px;
  
}
/* Hide the images by default */


/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 36%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  /* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
 }
 .grid-container{
    display: grid;
    color:black;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
    margin-top: -263px;
    background-color: gray;
    
    
   
 }
 .grid-item{
    background-color: white;
    width: 400px;
    height: 350px;
    padding-left: 20PX;
    
 }

   